<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P.D.A</title>
    <link rel="icon" href="logoo.png">

</head>
<body>
     
   
      

        <style>
    

            img{
                height: 100vh;
                width: 100vh;
            }
            body{background-image: url(logoo.png);
                background-position:top;
                background-repeat: no-repeat;
                background-color: whitesmoke;
                transition: all 0.3s ease-in-out 0s;
            }
            body:hover{
                background-color: black;
            }
            a{
                color: black;
                text-decoration: none;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: nowrap;
                margin: 230px;
                font-size: 15vh;
                transition: all 0.3s ease-in-out 0s;
            }
            a:hover{
                color: whitesmoke;
                font-size: 20vh;
            }
        *{
            font-family: 'IBM Plex Sans Thai Looped', sans-serif;
        }


       

        </style>
        </head>
        <body data-new-gr-c-s-check-loaded="14.1108.0" data-gr-ext-installed="">
            <a href="final.html">Enter the cortex</a>
        
        </body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
</html>